*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none; 
	-webkit-user-select: none; 
	-khtml-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
	font-family: 'Roboto', sans-serif;	
}

a{ 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	text-decoration: none;
}

.header{
	width: 100%;
	height: 75px;
	background: #29a1ff;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
}

.contenedor{
	width: 90%;
	max-width: 1200px;
	margin: auto;
}

.logo{
	/*float: left;*/
	margin-left: 42%;
	line-height: 75px;
}

.logo h1{
	color: #fff;
	font-weight: bold;
	font-size: 24px;
	cursor: default;
}

.card{
	display: grid;
	grid-template-columns: repeat(4,1fr); /*Columna 4x1*/
	grid-gap: 25px -5px;

	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3em;

	margin-top: 75px;
	justify-content: center;
	height: auto;
	align-items: center;
	flex-direction: column;
}

.card-content{
	background-color: #fff;
	border-radius: 15px;
	/*box-shadow: 3px 3px 5px rgba(0,0,0, .2);*/
	border: solid #29a1ff 2px;
	display: flex;
	flex-direction:column;

	margin: 1.5rem;
	
	width: 300px;
	height: 500px;
}

.card .card-img{/*Cambiar el tamaño de img*/
	width: 296px;
	height: 350px;
	overflow: hidden;
	border-radius: 15px;
	/*padding: 10px;*/
}

.card .card-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-text{
	width: 100%;
}

.card-text h4{
	font-size: 18px;
	font-weight: 500;
	margin-top: 8px;
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
}

.card-text h3{
	font-size: 25px;
	font-weight: 400;
	/*margin-top: 10px;*/
	color: #f55951;
	text-align: center;
}

.comprar{
	border: none;
	border-radius: 3rem;
	color: #fff;
	background: #29a1ff;
	font-size: 1.2rem;
	padding: 4px 17px;/*Tamaño boton*/
	letter-spacing: .1rem;
	height: 30px;
	width: 120px;
	cursor: pointer;

	display: flex;
	overflow: hidden;	
}

.btnCompra{
	margin-top: 5px;
	margin-left: 30%;
}

.btnCompra a{
	border-radius: 3rem;
	display: flex;
	overflow: hidden;
	height: 30px;
	width: 120px;
}

/* ---- ----- ----- Scroll Bar ----- ----- ----- */

::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 10px;
 }

 /* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 900px){

	.card{
		grid-template-columns: repeat(1,1fr); /*Columna 4x1*/
	}
	
	.logo{
	/*float: left;*/
	margin-left: 25%;
	line-height: 75px;
	}
}
